

upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_pass http://client;
  }

  location /api {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://api;
  }
}